spring.application.name=temp
# database related setting
# ecommerce is database name
# jdbc:mysql://localhost:[port no]/[database-name]
# =============================================================

spring.datasource.url=jdbc:mysql://localhost:3306/tempstation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate related setting
# =============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring security 
spring.security.user.name=admin
spring.security.user.password=admin


spring.app.jwtSecret=hrhrunceekdkkkxnxjnduehfyrusmffcyetaoddnjbgddfvbbjnjngyedcfvvfvhbbhbhbhbhbhbhbhb
spring.app.jwtExpirationMs =2592000000
#1 month 


spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB

product.image.path = images/products/

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile


#payment
razorpay.key = rzp_test_S060WMnc2eFoWe
razorpay.secret = 4XRX50lBHOXxPQ9Nwlrb6HxU

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=snehalsameer2005@gmail.com
#spring.mail.password=stainzmneuttepgg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
